<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="Domain" namespace="Domain.Model" xmlns="urn:nhibernate-mapping-2.2">
  <class name="Address" table="Address" lazy="true">
    <id name="Id" column="Id">
      <generator class="identity" />
    </id>
    <many-to-one name="Person">
      <column name="PersonId" sql-type="int" not-null="true" />
    </many-to-one>
    <property name="Type">
      <column name="Type" sql-type="varchar" not-null="true" />
    </property>
    <property name="Street">
      <column name="Street" sql-type="varchar" not-null="false" />
    </property>
    <property name="StreetNo">
      <column name="StreetNo" sql-type="varchar" not-null="false" />
    </property>
    <property name="City">
      <column name="City" sql-type="varchar" not-null="false" />
    </property>
    <property name="Country">
      <column name="Country" sql-type="varchar" not-null="false" />
    </property>
  </class>
</hibernate-mapping>