﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="3.3.3" targetFramework="net461" />
  <package id="JetBrains.Annotations" version="10.0.0" targetFramework="net461" />
</packages>